; Zone based ACL
;
; zones are denoted by "[zone:zonename]"
; you can define urls that are in those zones
; defining zones depends on you application logic
; you can add as many zones as you like as long as their names do not match
; please use array key friendly zone names
; zones can overlap one another i.e. a url can be used in several zones
;
;
; url format:
;   Contoller/action
;   Plugin/Controller/action
;
; you can also define url formats using regex, see examples below
; this is the recommended format, as it reduces the number of urls to match
; NOTE: '*' in the regex expression is convert to '.*' for convinience
;
; ------------------------------------------------------------------------------
; 
; Settings
; --------
; case-sensitive: (true|false) Default:true
;
;
; Examples
; --------
; allow all app controllers' admin_ actions
; url[] = '(\w+)/admin_*'
;
; allow all plugin controllers' admin_ actions
; url[] = '(\w+)/(\w+)/admin_*'
;
; allow all app controllers' actions except the admin_ actions
; url[] = '(\w+)/(?!admin_)*'
;
; allow some specific app controllers' actions except the admin_ actions
; url[] = '(ControllerA|ControllerB)/(?!admin_)*'

; allow some specific app controllers' actions except the action names starting from ajax_ or example_ or test_
; url[] = '(ControllerA|ControllerB)/(?!ajax_|example_|test_)*'
;
; allow some specific actions for a controller
; url[] = 'ControllerA/(action1|action2|action3)'

; allow one specific controller action, simplest form
; url[] = 'ControllerA/action1'
;
;

[settings]
case-sensitive = true

[zone:admin]
url[] = '(\w)+/admin_*'
url[] = '(\w+)/(\w+)/admin_*'

[zone:general-user]
url[] = '(\w+)/(?!admin_)*'
url[] = '(\w+)/(\w+)/(?!admin_)*'

